# enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_SDL_DISPLAY=y

# enable USB and BLE for display widgets
CONFIG_ZMK_USB=n
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="Testbed"

# enable shell with key events from https://github.com/zmkfirmware/zmk/pull/1318
# comment out all below if you want to build with main branch or use non-interactive events 
# CONFIG_SERIAL=y
# CONFIG_SHELL=y
# CONFIG_SHELL_MINIMAL=y
# CONFIG_UART_NATIVE_POSIX=y
# CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
# CONFIG_ZMK_SHELL_KEY_POSITIONS=y
